<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSX-8v-UWi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="prm-e9-LcP">
            <objects>
                <tableViewController id="wJa-cz-DBO" customClass="NewPlaceViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJm-tt-DGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="o31-jw-YFL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Uda-Fk-XJh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uda-Fk-XJh" id="TeV-f9-itT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="eby-wB-pu7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-3t-0ae">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0sy-Bt-a9P"/>
                                                        <constraint firstAttribute="width" constant="50" id="8aw-gU-0RZ"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="uZK-zT-Sso" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="s18-Qd-hYn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eby-wB-pu7" firstAttribute="leading" secondItem="TeV-f9-itT" secondAttribute="leading" id="EGH-w8-9PJ"/>
                                                <constraint firstItem="z4K-3t-0ae" firstAttribute="trailing" secondItem="TeV-f9-itT" secondAttribute="trailingMargin" id="KHa-68-T9E"/>
                                                <constraint firstItem="z4K-3t-0ae" firstAttribute="bottom" secondItem="TeV-f9-itT" secondAttribute="bottomMargin" id="N8K-wZ-rKM"/>
                                                <constraint firstItem="eby-wB-pu7" firstAttribute="top" secondItem="TeV-f9-itT" secondAttribute="top" id="Pel-OJ-JdL"/>
                                                <constraint firstAttribute="bottom" secondItem="eby-wB-pu7" secondAttribute="bottom" id="l3L-CG-FQm"/>
                                                <constraint firstAttribute="trailing" secondItem="eby-wB-pu7" secondAttribute="trailing" id="qYZ-4R-pYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="wIZ-me-idC">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIZ-me-idC" id="8m7-s3-PPR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-ZE-jCk">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-6i-4La">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f04-hh-tBQ">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wJa-cz-DBO" id="uBp-DW-fDV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A9Z-ZE-jCk" secondAttribute="trailing" constant="16" id="D9V-oB-wNE"/>
                                                <constraint firstItem="A9Z-ZE-jCk" firstAttribute="leading" secondItem="8m7-s3-PPR" secondAttribute="leading" constant="16" id="R0F-nq-1OE"/>
                                                <constraint firstItem="A9Z-ZE-jCk" firstAttribute="top" secondItem="8m7-s3-PPR" secondAttribute="top" constant="8" id="gkH-OA-y3U"/>
                                                <constraint firstAttribute="bottom" secondItem="A9Z-ZE-jCk" secondAttribute="bottom" constant="4" id="ivt-T9-8AS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="S36-tF-iBw">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S36-tF-iBw" id="Ndf-Tu-hL1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E2z-Lb-0lH">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YP-DZ-v7W">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-qt-CEP">
                                                            <rect key="frame" x="0.0" y="36.5" width="348" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wJa-cz-DBO" id="fMm-DJ-Ee7"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V39-Dh-70B">
                                                    <rect key="frame" x="372" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="JGJ-t8-Vhj"/>
                                                        <constraint firstAttribute="height" constant="22" id="Ojt-rg-XIy"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="uZK-zT-Sso" kind="presentation" identifier="getAdress" id="6tZ-kQ-qnl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V39-Dh-70B" firstAttribute="trailing" secondItem="Ndf-Tu-hL1" secondAttribute="trailingMargin" id="51M-ao-vaf"/>
                                                <constraint firstItem="V39-Dh-70B" firstAttribute="centerY" secondItem="Yff-qt-CEP" secondAttribute="centerY" id="8nk-ra-DiB"/>
                                                <constraint firstItem="E2z-Lb-0lH" firstAttribute="leading" secondItem="Ndf-Tu-hL1" secondAttribute="leading" constant="16" id="afV-M9-bax"/>
                                                <constraint firstItem="E2z-Lb-0lH" firstAttribute="top" secondItem="Ndf-Tu-hL1" secondAttribute="top" constant="8" id="fbX-6a-hGz"/>
                                                <constraint firstItem="V39-Dh-70B" firstAttribute="leading" secondItem="E2z-Lb-0lH" secondAttribute="trailing" constant="8" id="ubC-fy-beS"/>
                                                <constraint firstAttribute="bottom" secondItem="E2z-Lb-0lH" secondAttribute="bottom" constant="4" id="vSS-SV-PnH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="oQa-b1-RH9">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQa-b1-RH9" id="mmD-Rl-cvN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qus-Wb-2Mp">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-Os-Xn4">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxY-3A-myX">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wJa-cz-DBO" id="CQP-NR-m6z"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qus-Wb-2Mp" secondAttribute="bottom" constant="4" id="6F3-3z-DWo"/>
                                                <constraint firstItem="Qus-Wb-2Mp" firstAttribute="top" secondItem="mmD-Rl-cvN" secondAttribute="top" constant="8" id="Ah0-Hw-eAS"/>
                                                <constraint firstAttribute="trailing" secondItem="Qus-Wb-2Mp" secondAttribute="trailing" constant="16" id="Jyk-ta-mxf"/>
                                                <constraint firstItem="Qus-Wb-2Mp" firstAttribute="leading" secondItem="mmD-Rl-cvN" secondAttribute="leading" constant="16" id="Qvb-45-RUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="9GU-Y7-NzY">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9GU-Y7-NzY" id="Nik-49-H1P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-8n-mGS" customClass="RatingControl" customModule="Places" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDN-8n-mGS" firstAttribute="centerY" secondItem="Nik-49-H1P" secondAttribute="centerY" id="BMF-I8-ZWo"/>
                                                <constraint firstItem="pDN-8n-mGS" firstAttribute="centerX" secondItem="Nik-49-H1P" secondAttribute="centerX" id="IMZ-Bf-Kt9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wJa-cz-DBO" id="vgr-tf-VZn"/>
                            <outlet property="delegate" destination="wJa-cz-DBO" id="O16-mZ-kkz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="y3h-6v-7EO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DXw-F5-3Jv">
                            <connections>
                                <action selector="cancelAction:" destination="wJa-cz-DBO" id="jIT-5D-7pR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fH9-q0-e0C">
                            <connections>
                                <segue destination="8SN-Mi-n1Y" kind="unwind" unwindAction="unwindSegue:" id="dLY-Fx-AEz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="eby-wB-pu7" id="EHn-xg-Vif"/>
                        <outlet property="placeLocation" destination="Yff-qt-CEP" id="gg0-pV-NFV"/>
                        <outlet property="placeName" destination="f04-hh-tBQ" id="0YH-hg-jbs"/>
                        <outlet property="placeType" destination="DxY-3A-myX" id="bZ0-P9-kWQ"/>
                        <outlet property="ratingControl" destination="pDN-8n-mGS" id="3id-4q-btm"/>
                        <outlet property="saveButton" destination="fH9-q0-e0C" id="qQG-Iu-ob9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZQ-ep-Naw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8SN-Mi-n1Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2409" y="629"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Wws-MJ-bKs">
            <objects>
                <viewController id="Zcy-IK-trJ" customClass="MainViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btJ-6o-c56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKx-Fv-iz8">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fiH-91-B38" customClass="CustomCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiH-91-B38" id="5dd-7W-3Em">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-9p-AeK">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="UkX-Fy-ZDy"/>
                                                        <constraint firstAttribute="height" constant="65" id="uBM-BQ-wrH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-lG-UUk">
                                                    <rect key="frame" x="96" y="8" width="216" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2I-un-j4L">
                                                            <rect key="frame" x="0.0" y="0.0" width="216" height="24"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-af-nad">
                                                            <rect key="frame" x="0.0" y="27" width="216" height="20"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-gH-gpj">
                                                            <rect key="frame" x="0.0" y="50" width="216" height="19"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-QK-QyC" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="320" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ofY-Gs-mEg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3TO-QK-QyC" firstAttribute="leading" secondItem="Lh0-lG-UUk" secondAttribute="trailing" constant="8" id="2Vm-hE-CHO"/>
                                                <constraint firstAttribute="trailing" secondItem="3TO-QK-QyC" secondAttribute="trailing" constant="4" id="Dx2-Ie-dKo"/>
                                                <constraint firstItem="c7P-9p-AeK" firstAttribute="leading" secondItem="5dd-7W-3Em" secondAttribute="leading" constant="15" id="WFH-0p-8Yy"/>
                                                <constraint firstItem="Lh0-lG-UUk" firstAttribute="leading" secondItem="c7P-9p-AeK" secondAttribute="trailing" constant="16" id="fiK-Bg-Pb5"/>
                                                <constraint firstItem="c7P-9p-AeK" firstAttribute="centerY" secondItem="5dd-7W-3Em" secondAttribute="centerY" id="oTy-X1-i8V"/>
                                                <constraint firstAttribute="bottom" secondItem="Lh0-lG-UUk" secondAttribute="bottom" constant="8" id="pUR-Fi-61M"/>
                                                <constraint firstItem="Lh0-lG-UUk" firstAttribute="top" secondItem="5dd-7W-3Em" secondAttribute="top" constant="8" id="pmj-8n-6cu"/>
                                                <constraint firstItem="3TO-QK-QyC" firstAttribute="centerY" secondItem="5dd-7W-3Em" secondAttribute="centerY" id="qcE-5i-phI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="3TO-QK-QyC" id="HrT-Zh-FH0"/>
                                            <outlet property="imageOfPlace" destination="c7P-9p-AeK" id="yGl-iB-rmV"/>
                                            <outlet property="locationLabel" destination="RPB-af-nad" id="rIO-BU-iKV"/>
                                            <outlet property="nameLabel" destination="R2I-un-j4L" id="eTD-Dv-ViL"/>
                                            <outlet property="typeLabel" destination="9zg-gH-gpj" id="gB3-oR-vkv"/>
                                            <segue destination="wJa-cz-DBO" kind="show" identifier="showDetail" id="6U7-S6-Ry3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zcy-IK-trJ" id="pNM-oC-0fT"/>
                                    <outlet property="delegate" destination="Zcy-IK-trJ" id="xR7-VX-d6k"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P26-Fw-lb3">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="Zcy-IK-trJ" eventType="valueChanged" id="luY-9b-Blv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmS-Dd-vFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P26-Fw-lb3" firstAttribute="leading" secondItem="fmS-Dd-vFF" secondAttribute="leading" id="QW1-qz-bif"/>
                            <constraint firstItem="cKx-Fv-iz8" firstAttribute="trailing" secondItem="fmS-Dd-vFF" secondAttribute="trailing" id="VIz-76-Fqi"/>
                            <constraint firstItem="P26-Fw-lb3" firstAttribute="top" secondItem="fmS-Dd-vFF" secondAttribute="top" id="XDh-rE-cvh"/>
                            <constraint firstItem="cKx-Fv-iz8" firstAttribute="bottom" secondItem="btJ-6o-c56" secondAttribute="bottom" id="Xlb-rr-eGM"/>
                            <constraint firstItem="cKx-Fv-iz8" firstAttribute="top" secondItem="P26-Fw-lb3" secondAttribute="bottom" constant="1" id="Zbb-xh-7y6"/>
                            <constraint firstItem="P26-Fw-lb3" firstAttribute="trailing" secondItem="fmS-Dd-vFF" secondAttribute="trailing" id="scu-jz-gPa"/>
                            <constraint firstItem="cKx-Fv-iz8" firstAttribute="leading" secondItem="fmS-Dd-vFF" secondAttribute="leading" id="yZD-DM-MNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="od6-8l-PCH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="VPD-8T-eI1">
                            <connections>
                                <action selector="reversedSorting:" destination="Zcy-IK-trJ" id="BbK-Tc-g3W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e0G-sh-5cn">
                            <connections>
                                <segue destination="rNR-WO-3cb" kind="presentation" id="Nng-o4-AoT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="VPD-8T-eI1" id="ZTL-pt-dam"/>
                        <outlet property="segmentedControl" destination="P26-Fw-lb3" id="2wc-sc-g84"/>
                        <outlet property="tableView" destination="cKx-Fv-iz8" id="b2A-jl-rse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MG-Ue-4bA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="197.28260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzd-VY-rjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSX-8v-UWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="859-8z-Vyd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zcy-IK-trJ" kind="relationship" relationship="rootViewController" id="bU4-IZ-e1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tni-vt-I08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="133.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHg-ik-9ef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="rNR-WO-3cb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I39-Aw-mWj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJa-cz-DBO" kind="relationship" relationship="rootViewController" id="fY0-4H-muy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feq-TQ-p0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-260"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="u5s-R0-lhq">
            <objects>
                <viewController id="uZK-zT-Sso" customClass="MapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3w5-g8-bki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-Ob-SLY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="com-Wd-85i">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lcU-GM-SuA"/>
                                    <constraint firstAttribute="height" constant="30" id="qQW-L8-cAp"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeVC:" destination="uZK-zT-Sso" eventType="touchUpInside" id="De3-Wt-3yF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-6w-Xnj">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4XE-dG-FyQ"/>
                                    <constraint firstAttribute="height" constant="40" id="9tQ-BE-91t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-Ed-7OK">
                                <rect key="frame" x="20" y="153" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-cr-T2U">
                                <rect key="frame" x="172" y="774" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="uZK-zT-Sso" eventType="touchUpInside" id="kWN-64-Z3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHK-ZG-fp4">
                                <rect key="frame" x="344" y="692" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hrv-zP-FQ4"/>
                                    <constraint firstAttribute="width" constant="30" id="vfZ-th-8v8"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="uZK-zT-Sso" eventType="touchUpInside" id="4fC-oP-blu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFN-jk-grS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jvV-Ob-SLY" firstAttribute="leading" secondItem="nFN-jk-grS" secondAttribute="leading" id="5DU-hH-bCh"/>
                            <constraint firstItem="jvV-Ob-SLY" firstAttribute="trailing" secondItem="nFN-jk-grS" secondAttribute="trailing" id="5vZ-jY-AbH"/>
                            <constraint firstItem="Qon-Ed-7OK" firstAttribute="leading" secondItem="nFN-jk-grS" secondAttribute="leading" constant="20" id="DbE-1r-oLY"/>
                            <constraint firstItem="2Ui-cr-T2U" firstAttribute="centerX" secondItem="3w5-g8-bki" secondAttribute="centerX" id="HJJ-LH-CqG"/>
                            <constraint firstItem="nFN-jk-grS" firstAttribute="bottom" secondItem="2Ui-cr-T2U" secondAttribute="bottom" constant="40" id="O5i-AY-eMr"/>
                            <constraint firstItem="EZK-6w-Xnj" firstAttribute="centerX" secondItem="3w5-g8-bki" secondAttribute="centerX" id="Tx0-hP-G66"/>
                            <constraint firstItem="nFN-jk-grS" firstAttribute="trailing" secondItem="kHK-ZG-fp4" secondAttribute="trailing" constant="40" id="Vq7-Ux-HAT"/>
                            <constraint firstItem="nFN-jk-grS" firstAttribute="trailing" secondItem="Qon-Ed-7OK" secondAttribute="trailing" constant="20" id="Xxa-We-Fpc"/>
                            <constraint firstItem="jvV-Ob-SLY" firstAttribute="top" secondItem="Qon-Ed-7OK" secondAttribute="bottom" constant="-189" id="a2O-OB-Vwc"/>
                            <constraint firstItem="EZK-6w-Xnj" firstAttribute="centerY" secondItem="3w5-g8-bki" secondAttribute="centerY" constant="-20" id="e2b-wd-lqv"/>
                            <constraint firstItem="nFN-jk-grS" firstAttribute="trailing" secondItem="com-Wd-85i" secondAttribute="trailing" constant="40" id="eje-Fx-ObT"/>
                            <constraint firstItem="nFN-jk-grS" firstAttribute="bottom" secondItem="kHK-ZG-fp4" secondAttribute="bottom" constant="140" id="fwd-In-lrS"/>
                            <constraint firstItem="jvV-Ob-SLY" firstAttribute="top" secondItem="3w5-g8-bki" secondAttribute="top" id="guq-eI-Ih4"/>
                            <constraint firstItem="com-Wd-85i" firstAttribute="top" secondItem="nFN-jk-grS" secondAttribute="top" constant="40" id="xa4-1C-Gmn"/>
                            <constraint firstAttribute="bottom" secondItem="jvV-Ob-SLY" secondAttribute="bottom" id="ywo-S1-iNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="Qon-Ed-7OK" id="P78-b9-nJ2"/>
                        <outlet property="doneButton" destination="2Ui-cr-T2U" id="aJ1-g7-8KA"/>
                        <outlet property="mapPinImage" destination="EZK-6w-Xnj" id="Sib-CT-Gyr"/>
                        <outlet property="mapView" destination="jvV-Ob-SLY" id="q2h-d9-GxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cq-Lh-f5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315.9420289855075" y="616.74107142857144"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3TO-QK-QyC">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
        <designable name="pDN-8n-mGS">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="s18-Qd-hYn"/>
        <segue reference="fY0-4H-muy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Location" width="30" height="30"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="cancel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
