<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSX-8v-UWi">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="UDs-iP-t5L">
            <objects>
                <tableViewController id="P4R-S4-EVl" customClass="MainViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BML-sK-rUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PX2-IW-rOI" customClass="CustomCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PX2-IW-rOI" id="ZkF-sW-RdM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-1Z-PAl">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="LZ2-2S-8x3"/>
                                                <constraint firstAttribute="height" constant="65" id="hP2-4g-7bO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-Iw-KGq">
                                            <rect key="frame" x="95" y="9" width="311" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FxG-Q3-obc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ5-eR-6CQ">
                                            <rect key="frame" x="95" y="35" width="303" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="4ff-JS-tWl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-cD-qlq">
                                            <rect key="frame" x="95" y="54" width="311" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Uk-am-yrm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fUu-1Z-PAl" firstAttribute="centerY" secondItem="ZkF-sW-RdM" secondAttribute="centerY" id="9W4-G2-ixL"/>
                                        <constraint firstItem="PoJ-Iw-KGq" firstAttribute="top" secondItem="ZkF-sW-RdM" secondAttribute="top" constant="9" id="BKu-YC-X9I"/>
                                        <constraint firstItem="qZ5-eR-6CQ" firstAttribute="top" secondItem="PoJ-Iw-KGq" secondAttribute="bottom" constant="5" id="CKJ-8b-fBi"/>
                                        <constraint firstItem="fUu-1Z-PAl" firstAttribute="leading" secondItem="ZkF-sW-RdM" secondAttribute="leading" constant="15" id="MKb-jn-cny"/>
                                        <constraint firstItem="PoJ-Iw-KGq" firstAttribute="leading" secondItem="fUu-1Z-PAl" secondAttribute="trailing" constant="15" id="Met-wc-zNr"/>
                                        <constraint firstAttribute="trailing" secondItem="PoJ-Iw-KGq" secondAttribute="trailing" constant="8" id="R5Y-ex-rIp"/>
                                        <constraint firstAttribute="trailing" secondItem="qZ5-eR-6CQ" secondAttribute="trailing" constant="16" id="RjE-SC-NFr"/>
                                        <constraint firstItem="nlO-cD-qlq" firstAttribute="top" secondItem="qZ5-eR-6CQ" secondAttribute="bottom" constant="1" id="TqK-wx-QhO"/>
                                        <constraint firstItem="qZ5-eR-6CQ" firstAttribute="leading" secondItem="fUu-1Z-PAl" secondAttribute="trailing" constant="15" id="aMp-c5-gM4"/>
                                        <constraint firstItem="nlO-cD-qlq" firstAttribute="leading" secondItem="fUu-1Z-PAl" secondAttribute="trailing" constant="15" id="mYa-wQ-ZdH"/>
                                        <constraint firstAttribute="trailing" secondItem="nlO-cD-qlq" secondAttribute="trailing" constant="8" id="ofp-7c-Sa7"/>
                                        <constraint firstAttribute="bottom" secondItem="nlO-cD-qlq" secondAttribute="bottom" constant="10" id="qCQ-zw-nfa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="fUu-1Z-PAl" id="Jka-ft-QQ0"/>
                                    <outlet property="locationLabel" destination="qZ5-eR-6CQ" id="FoP-E3-3cw"/>
                                    <outlet property="nameLabel" destination="PoJ-Iw-KGq" id="W0z-el-WJy"/>
                                    <outlet property="typeLabel" destination="nlO-cD-qlq" id="Hnh-sc-y7U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P4R-S4-EVl" id="NjR-LZ-NEi"/>
                            <outlet property="delegate" destination="P4R-S4-EVl" id="MTY-Oz-cqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="ddk-TG-T5f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgG-Se-pKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="133.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzd-VY-rjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSX-8v-UWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="859-8z-Vyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4R-S4-EVl" kind="relationship" relationship="rootViewController" id="ktf-xK-uTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tni-vt-I08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
